<div class="other-page-breadcumb-area bg-with-ebony">
	<div class="container">
		<div class="row">
			<div class="col-lg-10 col-md-9 col-sm-9 col-12">
				<div class="op-breadcumb">
					<ul>
						<li>
							<a href="#!/home">
								<span>
									<i class="fa fa-home" aria-hidden="true"></i>
								</span>
								Home
							</a>
						</li>
						<li><a href="#!/about">About</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container about">
    <div class="about_image">
        <div class="about_logo"><img src="assets/img/logo.jpeg"></div>
        <div class="about_socials">
            <label>Share:</label>
            <ul class="social">
                <li>
                    <a href="#" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <i class="fab fa-pinterest-p"></i>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <i class="fab fa-vimeo-v"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="about_text">
        <h1>Last Round</h1>
        <p>Welcome to Last Round TV. We are a subscription service that provides subscribers with access to a wide range of sporting events from around the world streamed to a range of devices including internet-connected TVs, computers and other platforms(Last Round TV Service). To enhance your enjoyment of the Last Round TV Service, we will also provide recommendations of broadcasts you might be interested in and other interesting sports information.</p>
    </div>
</div>

<!-- <link rel="stylesheet" type="text/css" href="assets/css/home.css"> -->
<link rel="stylesheet" type="text/css" href="assets/css/about.css">