<div class="other-page-breadcumb-area bg-with-ebony">
	<div class="container">
		<div class="row">
			<div class="col-lg-10 col-md-9 col-sm-9 col-12">
				<div class="op-breadcumb">
					<ul>
						<li>
							<a href="#!/home">
								<span>
									<i class="fa fa-home" aria-hidden="true"></i>
								</span>
								Home
							</a>
						</li>
						<li><a href="#!/contact">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container contact">
    <div>
        <h1>Contact Us</h1>
        <form name="contact_form">
            <div class="two_cols">
                <div><input type="name" name="name" ng-model="contact.name" placeholder="Name"></div>
                <div><input type="email" name="email" ng-model="contact.email" placeholder="Email"></div>
            </div>
            <div><input type="text" name="subject" ng-model="contact.subject" placeholder="Subject"></div>
            <div>
                <textarea rows="5" placeholder="Message"></textarea>
            </div>
            <div class="btn_container">
                <button>Submit</button>
            </div>
        </form>
    </div>
    <div>
        <h1>Office Address</h1>
        <p>Moview Inc. 935 W. Webster Ave. New Streets Chicago, IL 60614, NY Newyork USA</p>
        <p>Mobile: +2346 17 38 93</p>
        <p>Fax: 1-714-252-0026</p>
        <p>Email Address: support@gmail.com</p>
    </div>
</div>

<link rel="stylesheet" type="text/css" href="assets/css/contact.css">