<div ng-cloak>
	<div class="slider-area slider-carousel owl-carousel">
	    <div class="slider-box">
	        <div class="img">
	            <img src="assets/img/home/slider-1.jpg" alt="">
	        </div>
	        <div class="content">
	            <div class="sb-content-box">
	                <h3 class="intro animated">Welcome to</h3>
	                <h2 class="title animated">our movie Town</h2>
	                <p class="text animated d-none d-md-block">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration
	                    in some form by injected humour.</p>
	                <div class="buttons">
	                    <a class="button hvr-bs animated" href="#">Read More</a>
	                    <a class="button hvr-bs animated" href="#">more details</a>
	                </div>
	            </div>
	        </div>
	    </div>
	    <div class="slider-box">
	        <div class="img">
	            <img src="assets/img/home/slider-2.jpg" alt="">
	        </div>
	        <div class="content">
	            <div class="sb-content-box">
	                <h3 class="intro animated">Welcome to</h3>
	                <h2 class="title animated">our movie Town</h2>
	                <p class="text animated d-none d-md-block">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration
	                    in some form by injected humour.</p>
	                <div class="buttons">
	                    <a class="button hvr-bs animated" href="#">Read More</a>
	                    <a class="button hvr-bs animated" href="#">more details</a>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>

	<div class="content_details_wrapper">
		<div class="content_detail_container">
	        <div class="top-movie-area">
	            <div class="container">
	                <div class="top-movie-carousel owl-carousel">
	                    <div class="single-top-movie">
	                        <div class="img">
	                            <a href="04_movie-details.html">
	                                <img src="assets/img/home/top-movie-1.jpg" alt="">
	                            </a>
	                        </div>
	                        <span class="view-counter">115k Views</span>
	                        <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
	                            <i class="far fa-play-circle"></i>
	                        </a>
	                        <div class="content">
	                            <h2 class="name">
	                                <a href="04_movie-details.html">The Earth Movie</a>
	                            </h2>
	                            <p class="date">October 26, 2018</p>
	                            <p class="duration">02 :50 :12</p>
	                        </div>
	                    </div>
	                    <div class="single-top-movie">
	                        <div class="img">
	                            <a href="04_movie-details.html">
	                                <img src="assets/img/home/top-movie-2.jpg" alt="">
	                            </a>
	                        </div>
	                        <span class="view-counter">759k Views</span>
	                        <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
	                            <i class="far fa-play-circle"></i>
	                        </a>
	                        <div class="content">
	                            <h2 class="name">
	                                <a href="04_movie-details.html">The Music Video</a>
	                            </h2>
	                            <p class="date">October 26, 2018</p>
	                            <p class="duration">02 :50 :12</p>
	                        </div>
	                    </div>
	                    <div class="single-top-movie">
	                        <div class="img">
	                            <a href="04_movie-details.html">
	                                <img src="assets/img/home/top-movie-3.jpg" alt="">
	                            </a>
	                        </div>
	                        <span class="view-counter">426k Views</span>
	                        <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
	                            <i class="far fa-play-circle"></i>
	                        </a>
	                        <div class="content">
	                            <h2 class="name">
	                                <a href="04_movie-details.html">Bokeh Movie (2017)</a>
	                            </h2>
	                            <p class="date">October 26, 2018</p>
	                            <p class="duration">02 :50 :12</p>
	                        </div>
	                    </div>
	                    <div class="single-top-movie">
	                        <div class="img">
	                            <a href="04_movie-details.html">
	                                <img src="assets/img/home/top-movie-4.jpg" alt="">
	                            </a>
	                        </div>
	                        <span class="view-counter">263k Views</span>
	                        <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
	                            <i class="far fa-play-circle"></i>
	                        </a>
	                        <div class="content">
	                            <h2 class="name">
	                                <a href="04_movie-details.html">Gitter Horror Movie</a>
	                            </h2>
	                            <p class="date">October 26, 2018</p>
	                            <p class="duration">02 :50 :12</p>
	                        </div>
	                    </div>
	                    <div class="single-top-movie">
	                        <div class="img">
	                            <a href="04_movie-details.html">
	                                <img src="assets/img/home/top-movie-2.jpg" alt="">
	                            </a>
	                        </div>
	                        <span class="view-counter">759k Views</span>
	                        <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
	                            <i class="far fa-play-circle"></i>
	                        </a>
	                        <div class="content">
	                            <h2 class="name">
	                                <a href="04_movie-details.html">The Music Video</a>
	                            </h2>
	                            <p class="date">October 26, 2018</p>
	                            <p class="duration">02 :50 :12</p>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>   
	    
	        <div class="upcoming-movie-area">
	            <div class="container">
	                <div class="row">
	                    <div class="col-12">
	                        <div class="section-title">
	                            <h2>Upcomming Movies</h2>
	                        </div>
	                    </div>
	                </div>
	                <div class="row">
	                    <div class="col-lg-7 col-md-12 col-sm-12 col-12">
	                        <div class="upcoming-movie-feature">
	                            <div class="umf-single single-top-movie">
	                                <div class="img">
	                                    <a href="04_movie-details.html">
	                                        <img src="assets/img/home/upcoming-b-1.jpg" alt="">
	                                    </a>
	                                </div>
	                                <span class="view-counter">759k Views</span>
	                                <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
	                                    <i class="far fa-play-circle"></i>
	                                </a>
	                                <div class="content">
	                                    <h2 class="name">
	                                        <a href="04_movie-details.html">Jecu Jek English Horor Movie Lorem Ipsum is there fore always free from.</a>
	                                    </h2>
	                                    <div class="rating clearfix">
	                                        <div class="star star-on"></div>
	                                        <div class="star star-on"></div>
	                                        <div class="star star-on"></div>
	                                        <div class="star star-on"></div>
	                                        <div class="star star-half"></div>
	                                    </div>
	                                    <p class="date">October 26, 2018</p>
	                                    <p class="duration">02 :50 :12</p>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="col-lg-5 col-md-12 col-sm-12 col-12">
	                        <div class="upcoming-movie-small ums-carousel owl-carousel">
	                            <div class="ums-all">
	                                <div class="row">
	                                    <div class="col-lg-6 col-12">
	                                        <div class="ums-single single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/upcoming-s-1.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">125k Views</span>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">Sport Life</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                            </div>
	                                        </div>
	                                        <div class="ums-single single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/upcoming-s-3.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">125k Views</span>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">Love War 5</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                            </div>
	                                        </div>
	                                    </div>
	                                    <div class="col-lg-6 col-12">
	                                        <div class="ums-single single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/upcoming-s-2.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">125k Views</span>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">Fire Sermon</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                            </div>
	                                        </div>
	                                        <div class="ums-single single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/upcoming-s-4.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">125k Views</span>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">Fish Warehouse</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                            </div>
	                                        </div>
	                                    </div>
	                                </div>
	                            </div>
	                            <div class="ums-all">
	                                <div class="row">
	                                    <div class="col-lg-6 col-12">
	                                        <div class="ums-single single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/upcoming-s-1.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">125k Views</span>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">Sport Life</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                            </div>
	                                        </div>
	                                        <div class="ums-single single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/upcoming-s-3.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">125k Views</span>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">Love War 5</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                            </div>
	                                        </div>
	                                    </div>
	                                    <div class="col-lg-6 col-12">
	                                        <div class="ums-single single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/upcoming-s-2.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">125k Views</span>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">Fire Sermon</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                            </div>
	                                        </div>
	                                        <div class="ums-single single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/upcoming-s-4.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">125k Views</span>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">Fish Warehouse</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                            </div>
	                                        </div>
	                                    </div>
	                                </div>
	                            </div>
	                            <div class="ums-all">
	                                <div class="row">
	                                    <div class="col-lg-6 col-12">
	                                        <div class="ums-single single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/upcoming-s-1.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">125k Views</span>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">Sport Life</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                            </div>
	                                        </div>
	                                        <div class="ums-single single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/upcoming-s-3.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">125k Views</span>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">Love War 5</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                            </div>
	                                        </div>
	                                    </div>
	                                    <div class="col-lg-6 col-12">
	                                        <div class="ums-single single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/upcoming-s-2.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">125k Views</span>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">Fire Sermon</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                            </div>
	                                        </div>
	                                        <div class="ums-single single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/upcoming-s-4.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">125k Views</span>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">Fish Warehouse</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                            </div>
	                                        </div>
	                                    </div>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>

	        <div class="movie-tab-area">
	            <div class="container">
	                <div class="row">
	                    <div class="col-12">
	                        <div class="movie-tab">
	                            <ul class="nav nav-tabs" id="myTab" role="tablist">
	                                <li class="nav-item">
	                                    <a class="nav-link active" id="lmovie-tab" data-toggle="tab" href="#lmovie" role="tab" aria-controls="lmovie" aria-selected="true">Letest Movies</a>
	                                </li>
	                                <li class="nav-item">
	                                    <a class="nav-link" id="tshow-tab" data-toggle="tab" href="#tshow" role="tab" aria-controls="tshow" aria-selected="false">Tv Shoes</a>
	                                </li>
	                                <li class="nav-item">
	                                    <a class="nav-link" id="omovie-tab" data-toggle="tab" href="#omovie" role="tab" aria-controls="omovie" aria-selected="false">Old Movies</a>
	                                </li>
	                            </ul>
	                            <div class="tab-content" id="myTabContent">
	                                <div class="tab-pane show active" id="lmovie" role="tabpanel" aria-labelledby="lmovie-tab">
	                                    <div class="tab-carousel owl-carousel">
	                                        <div class="single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/latest-1.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">759k Views</span>
	                                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
	                                                <i class="far fa-play-circle"></i>
	                                            </a>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">Angry Man 6o</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                                <p class="duration">02 :50 :12</p>
	                                            </div>
	                                        </div>
	                                        <div class="single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/latest-2.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">759k Views</span>
	                                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
	                                                <i class="far fa-play-circle"></i>
	                                            </a>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">TDarkness World</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                                <p class="duration">02 :50 :12</p>
	                                            </div>
	                                        </div>
	                                        <div class="single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/latest-3.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">759k Views</span>
	                                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
	                                                <i class="far fa-play-circle"></i>
	                                            </a>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">World War 5</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                                <p class="duration">02 :50 :12</p>
	                                            </div>
	                                        </div>
	                                        <div class="single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/latest-4.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">759k Views</span>
	                                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
	                                                <i class="far fa-play-circle"></i>
	                                            </a>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">Nature Beauty 2</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                                <p class="duration">02 :50 :12</p>
	                                            </div>
	                                        </div>
	                                        <div class="single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/latest-2.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">759k Views</span>
	                                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
	                                                <i class="far fa-play-circle"></i>
	                                            </a>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">Darkness World</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                                <p class="duration">02 :50 :12</p>
	                                            </div>
	                                        </div>
	                                    </div>
	                                </div>
	                                <div class="tab-pane" id="tshow" role="tabpanel" aria-labelledby="tshow-tab">
	                                    <div class="tab-carousel owl-carousel">
	                                        <div class="single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/latest-4.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">759k Views</span>
	                                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
	                                                <i class="far fa-play-circle"></i>
	                                            </a>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">Angry Man 6o</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                                <p class="duration">02 :50 :12</p>
	                                            </div>
	                                        </div>
	                                        <div class="single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/latest-3.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">759k Views</span>
	                                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
	                                                <i class="far fa-play-circle"></i>
	                                            </a>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">TDarkness World</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                                <p class="duration">02 :50 :12</p>
	                                            </div>
	                                        </div>
	                                        <div class="single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/latest-1.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">759k Views</span>
	                                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
	                                                <i class="far fa-play-circle"></i>
	                                            </a>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">World War 5</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                                <p class="duration">02 :50 :12</p>
	                                            </div>
	                                        </div>
	                                        <div class="single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/latest-2.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">759k Views</span>
	                                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
	                                                <i class="far fa-play-circle"></i>
	                                            </a>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">Nature Beauty 2</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                                <p class="duration">02 :50 :12</p>
	                                            </div>
	                                        </div>
	                                        <div class="single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/latest-3.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">759k Views</span>
	                                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
	                                                <i class="far fa-play-circle"></i>
	                                            </a>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">Darkness World</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                                <p class="duration">02 :50 :12</p>
	                                            </div>
	                                        </div>
	                                    </div>
	                                </div>
	                                <div class="tab-pane" id="omovie" role="tabpanel" aria-labelledby="omovie-tab">
	                                    <div class="tab-carousel owl-carousel">
	                                        <div class="single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/latest-3.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">759k Views</span>
	                                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
	                                                <i class="far fa-play-circle"></i>
	                                            </a>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">Angry Man 6o</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                                <p class="duration">02 :50 :12</p>
	                                            </div>
	                                        </div>
	                                        <div class="single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/latest-1.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">759k Views</span>
	                                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
	                                                <i class="far fa-play-circle"></i>
	                                            </a>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">TDarkness World</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                                <p class="duration">02 :50 :12</p>
	                                            </div>
	                                        </div>
	                                        <div class="single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/latest-4.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">759k Views</span>
	                                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
	                                                <i class="far fa-play-circle"></i>
	                                            </a>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">World War 5</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                                <p class="duration">02 :50 :12</p>
	                                            </div>
	                                        </div>
	                                        <div class="single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/latest-2.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">759k Views</span>
	                                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
	                                                <i class="far fa-play-circle"></i>
	                                            </a>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">Nature Beauty 2</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                                <p class="duration">02 :50 :12</p>
	                                            </div>
	                                        </div>
	                                        <div class="single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/latest-3.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">759k Views</span>
	                                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
	                                                <i class="far fa-play-circle"></i>
	                                            </a>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">Darkness World</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                                <p class="duration">02 :50 :12</p>
	                                            </div>
	                                        </div>
	                                    </div>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>

	        <div class="movie-tab-area">
	            <div class="container">
	                <div class="row">
	                    <div class="col-12">
	                        <div class="movie-tab">
	                            <ul class="nav nav-tabs" id="myTab" role="tablist">
	                                <li class="nav-item">
	                                    <a class="nav-link active" id="lmovie-tab" data-toggle="tab" href="#lmovie" role="tab" aria-controls="lmovie" aria-selected="true">Letest Movies</a>
	                                </li>
	                                <li class="nav-item">
	                                    <a class="nav-link" id="tshow-tab" data-toggle="tab" href="#tshow" role="tab" aria-controls="tshow" aria-selected="false">Tv Shoes</a>
	                                </li>
	                                <li class="nav-item">
	                                    <a class="nav-link" id="omovie-tab" data-toggle="tab" href="#omovie" role="tab" aria-controls="omovie" aria-selected="false">Old Movies</a>
	                                </li>
	                            </ul>
	                            <div class="tab-content" id="myTabContent">
	                                <div class="tab-pane show active" id="lmovie" role="tabpanel" aria-labelledby="lmovie-tab">
	                                    <div class="tab-carousel owl-carousel">
	                                        <div class="single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/latest-1.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">759k Views</span>
	                                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
	                                                <i class="far fa-play-circle"></i>
	                                            </a>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">Angry Man 6o</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                                <p class="duration">02 :50 :12</p>
	                                            </div>
	                                        </div>
	                                        <div class="single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/latest-2.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">759k Views</span>
	                                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
	                                                <i class="far fa-play-circle"></i>
	                                            </a>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">TDarkness World</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                                <p class="duration">02 :50 :12</p>
	                                            </div>
	                                        </div>
	                                        <div class="single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/latest-3.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">759k Views</span>
	                                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
	                                                <i class="far fa-play-circle"></i>
	                                            </a>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">World War 5</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                                <p class="duration">02 :50 :12</p>
	                                            </div>
	                                        </div>
	                                        <div class="single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/latest-4.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">759k Views</span>
	                                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
	                                                <i class="far fa-play-circle"></i>
	                                            </a>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">Nature Beauty 2</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                                <p class="duration">02 :50 :12</p>
	                                            </div>
	                                        </div>
	                                        <div class="single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/latest-2.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">759k Views</span>
	                                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
	                                                <i class="far fa-play-circle"></i>
	                                            </a>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">Darkness World</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                                <p class="duration">02 :50 :12</p>
	                                            </div>
	                                        </div>
	                                    </div>
	                                </div>
	                                <div class="tab-pane" id="tshow" role="tabpanel" aria-labelledby="tshow-tab">
	                                    <div class="tab-carousel owl-carousel">
	                                        <div class="single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/latest-4.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">759k Views</span>
	                                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
	                                                <i class="far fa-play-circle"></i>
	                                            </a>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">Angry Man 6o</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                                <p class="duration">02 :50 :12</p>
	                                            </div>
	                                        </div>
	                                        <div class="single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/latest-3.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">759k Views</span>
	                                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
	                                                <i class="far fa-play-circle"></i>
	                                            </a>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">TDarkness World</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                                <p class="duration">02 :50 :12</p>
	                                            </div>
	                                        </div>
	                                        <div class="single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/latest-1.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">759k Views</span>
	                                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
	                                                <i class="far fa-play-circle"></i>
	                                            </a>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">World War 5</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                                <p class="duration">02 :50 :12</p>
	                                            </div>
	                                        </div>
	                                        <div class="single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/latest-2.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">759k Views</span>
	                                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
	                                                <i class="far fa-play-circle"></i>
	                                            </a>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">Nature Beauty 2</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                                <p class="duration">02 :50 :12</p>
	                                            </div>
	                                        </div>
	                                        <div class="single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/latest-3.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">759k Views</span>
	                                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
	                                                <i class="far fa-play-circle"></i>
	                                            </a>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">Darkness World</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                                <p class="duration">02 :50 :12</p>
	                                            </div>
	                                        </div>
	                                    </div>
	                                </div>
	                                <div class="tab-pane" id="omovie" role="tabpanel" aria-labelledby="omovie-tab">
	                                    <div class="tab-carousel owl-carousel">
	                                        <div class="single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/latest-3.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">759k Views</span>
	                                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
	                                                <i class="far fa-play-circle"></i>
	                                            </a>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">Angry Man 6o</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                                <p class="duration">02 :50 :12</p>
	                                            </div>
	                                        </div>
	                                        <div class="single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/latest-1.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">759k Views</span>
	                                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
	                                                <i class="far fa-play-circle"></i>
	                                            </a>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">TDarkness World</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                                <p class="duration">02 :50 :12</p>
	                                            </div>
	                                        </div>
	                                        <div class="single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/latest-4.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">759k Views</span>
	                                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
	                                                <i class="far fa-play-circle"></i>
	                                            </a>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">World War 5</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                                <p class="duration">02 :50 :12</p>
	                                            </div>
	                                        </div>
	                                        <div class="single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/latest-2.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">759k Views</span>
	                                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
	                                                <i class="far fa-play-circle"></i>
	                                            </a>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">Nature Beauty 2</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                                <p class="duration">02 :50 :12</p>
	                                            </div>
	                                        </div>
	                                        <div class="single-top-movie">
	                                            <div class="img">
	                                                <a href="04_movie-details.html">
	                                                    <img src="assets/img/home/latest-3.jpg" alt="">
	                                                </a>
	                                            </div>
	                                            <span class="view-counter">759k Views</span>
	                                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
	                                                <i class="far fa-play-circle"></i>
	                                            </a>
	                                            <div class="content">
	                                                <h2 class="name">
	                                                    <a href="04_movie-details.html">Darkness World</a>
	                                                </h2>
	                                                <div class="rating clearfix">
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-on"></div>
	                                                    <div class="star star-half"></div>
	                                                </div>
	                                                <p class="date">October 26, 2018</p>
	                                                <p class="duration">02 :50 :12</p>
	                                            </div>
	                                        </div>
	                                    </div>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>

	        
	    </div>

	</div>
</div>
<link rel="stylesheet" type="text/css" href="assets/css/home.css">