<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 11:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">


    <!-- plugins -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/plyr.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/css/toaster.min.css"/>

    <link rel="stylesheet" type="text/css" href="assets/css/app.css">


    <!-- FIRST LOAD SCRIPT -->
    <script src="assets/js/plugins/jquery.min.js"></script>
    <script src="assets/js/angular-1.7.2/angular.js"></script>
    <script src="https://js.stripe.com/v2/"></script>
</head>

<body ng-controller="MainController">
    <div id="preloader"></div>

    <div class="content_container">

        <header>
            <div class="header-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-12 col-12">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/img/logo.jpeg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-8 col-sm-12 col-12">
                            <div class="responsive-menu d-lg-none"></div>
                            <div class="menu d-none d-lg-block">
                                <nav>
                                    <ul id="menu">
                                        <li>
                                            <a href="#!/">Home</a>
                                        </li>
                                        <li>
                                            <a href="#!/events">Upcoming Events</a>
                                        </li>
                                        <li>
                                            <a href="#!/catchup">Catchup</a>
                                        </li>
                                        <li>
                                            <a href="#!/live">Live</a>
                                        </li>
                                        <li>
                                            <a href="#!/subscription">Subscription</a>
                                        </li>
                                        <li>
                                            <a href="#!/about">About</a>
                                        </li>
                                        <li>
                                            <a href="#!/contact">Contact Us</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-1 col-md-2 col-sm-12 col-12">
                            <div class="account">
                                <a ng-click="login()">
                                    <span>
                                        <i class="far fa-user"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-12 col-12"></div>
                        <div class="col-lg-9 col-md-8 col-sm-12 col-12">
                            <div class="search-signup">
                                <div class="search">
                                    <form action="#">
                                        <div class="search-input-box">
                                            <select>
                                                <option>Movie</option>
                                                <option>Serial</option>
                                                <option>Drama</option>
                                            </select>
                                            <input type="text">
                                            <button>
                                                <i class="fas fa-search"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                                <div class="signup">
                                    <a ng-click="signup()" style-="cursor: pointer;">Sign up</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="ng-cloak" ng-view></div>

        <footer>
            <div class="footer-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="fw-info footer-widget">
                                <div class="flogo">
                                    <img src="assets/img/logo.jpeg" alt="">
                                </div>
                                <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting.Lorem Ipsum is simply dummy
                                    text of the print.</p>
                                <ul class="address">
                                    <li>
                                        <span>
                                            <i class="fas fa-map-marker-alt"></i>
                                        </span> Bangladesh, Dhaka, Mirpur -12</li>
                                    <li>
                                        <span>
                                            <i class="fas fa-phone"></i>
                                        </span> +(999) 321456987</li>
                                    <li>
                                        <span>
                                            <i class="far fa-envelope"></i>
                                        </span> i-finger.education@gmail.com</li>
                                </ul>
                                <ul class="social">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="fab fa-pinterest-p"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="fab fa-vimeo-v"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="fw-list footer-widget">
                                <h4 class="title">Resources</h4>
                                <ul class="list">
                                    <li>
                                        <a href="#">About Block Buster</a>
                                    </li>
                                    <li>
                                        <a href="#">Security</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <a href="#">Help Center</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms of Use</a>
                                    </li>
                                    <li>
                                        <a href="#">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="#">Movie Collections</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="fw-twitter footer-widget">
                                <h4 class="title">Twitter</h4>
                                <ul class="tweet-feed">
                                    <li>
                                        <h6 class="name">
                                            <span class="icon">
                                                <i class="fab fa-twitter"></i>
                                            </span> @ifinger.
                                            <span>movie</span>
                                        </h6>
                                        <p class="text">Lorem Ipsum is simply dummy text printing and typesetting.</p>
                                    </li>
                                    <li>
                                        <h6 class="name">
                                            <span class="icon">
                                                <i class="fab fa-twitter"></i>
                                            </span> @ifinger.
                                            <span>movie</span>
                                        </h6>
                                        <p class="text">Lorem Ipsum is simply dummy text printing and typesetting.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="fba-left">
                                <ul class="links">
                                    <li>
                                        <a href="#">Home</a>
                                    </li>
                                    <li>
                                        <a href="#">Movie Layout</a>
                                    </li>
                                    <li>
                                        <a href="#">Celebrities</a>
                                    </li>
                                    <li>
                                        <a href="#">News</a>
                                    </li>
                                    <li>
                                        <a href="#">Contacts</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="fba-right">
                                <p class="copyright">CopyRight© 2018 Design by
                                    <a href="#">@i-finger</a> . All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script type="text/javascript">
        (function(){
            let p = document.createElement('script');
            p.type = 'text/javascript';
            p.async = true;
            p.src = 'https://apis.google.com/js/client.js?onload=onloadFunction';

            let s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(p, s);
        })();
    </script>

    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId      : '771489746599611',
                cookie     : true,
                xfbml      : true,
                version    : 'v3.3',
                status     : true
            });

            FB.getLoginStatus(function(response){
                if(response.status == 'connected'){
                    console.log('connected');
                }else if(response === 'not_authorized'){
                    console.log('not_authorized');
                }else{
                    console.log('not login');
                }
            });
        };

        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <script>
        Stripe.setPublishableKey('alksjdlkajsdlakjsd');
    </script>

    <toaster-container toaster-options="{
        'closeButton': true,
        'position-class': 'toast-top-right',
        'onclick': null,
        'showDuration': '200',
        'hideDuration': '500',
        'timeOut': '200',
        'extendedTimeOut': '500',
        'showEasing': 'swing',
        'hideEasing': 'swing',
        'showMethod': 'swing',
        'hideMethod': 'swing'
    }"></toaster-container>

    <!-- Angular Essentials -->
    <script src="https://kendo.cdn.telerik.com/2018.2.620/js/kendo.all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ng-idle/1.3.2/angular-idle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment-with-locales.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/1.1.0/toaster.min.js"></script>
    <script src="assets/js/angular-1.7.2/ng-file-upload.min.js"></script>
    <script src="assets/js/angular-1.7.2/angular-animate.min.js"></script>
    <script src="assets/js/angular-1.7.2/angular-route.min.js"></script>
    <script src="assets/js/angular-1.7.2/angular-aria.min.js"></script>
    <script src="assets/js/angular-1.7.2/angular-messages.min.js"></script>
    <script src="assets/js/angular-1.7.2/angular-cookies.min.js"></script>
    <script src="assets/js/angular-1.7.2/angular-material.min.js"></script>
    <script src="assets/js/angular-1.7.2/angular-storage.min.js"></script>
    <script src="assets/js/angular-1.7.2/angular-table.min.js"></script>
    <script src="assets/js/angular-1.7.2/angular-moment-picker.min.js"></script>
    <!-- plugins -->
    <script src="assets/js/plugins/jquery-ui.js"></script>
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/countdown.js"></script>
    <script src="assets/js/plugins/parallax.js"></script>
    <script src="assets/js/plugins/amplitude.js"></script>
    <script src="assets/js/plugins/plyr.js"></script>
    <script src="assets/js/plugins/jquery.slimscroll.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.slicknav.min.js"></script>
    <script src="assets/js/plugins/jquery.scrollUp.js"></script>
    <script src="assets/js/plugins/jquery.mixitup.min.js"></script>
    <script src="assets/js/plugins/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <!-- <script src="assets/js/plugins/theme.js"></script> -->
    <script src="assets/js/plugins/bootstrap.min.js" charset="UTF-8"></script>
    <script src="assets/js/plugins/ui-bootstrap-tpls-2.5.0.min.js"></script>
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js" async ></script>
    <script src="assets/js/plugins/angular-modal-service.js"></script>
    <script src="https://cdn.rawgit.com/coderitual/odoo/feature/codevember16/lib/odoo.js"></script>

    <!-- Main js -->
    <script src="app.js"></script>

    <!-- Services -->
    <script src="services/query.service.js"></script>
    <script src="services/authentication.service.js"></script>

    <!-- Controllers -->
    <script src="controllers/home.controller.js"></script>
    <script src="controllers/events.controller.js"></script>
    <script src="controllers/catchup.controller.js"></script>
    <script src="controllers/subscription.controller.js"></script>
    <script src="controllers/about.controller.js"></script>
    <script src="controllers/contact.controller.js"></script>

    <!-- MODALS -->
    <script src="controllers/modal/signup.controller.js"></script>
    <script src="controllers/modal/login.controller.js"></script>
    <script src="controllers/modal/resetpass.controller.js"></script>

</body>
</html>
