.about{
	padding: 50px 0;
}

.about > div{
	float: left;
	padding: 10px 20px 10px 10px;
	display: inline-block;
}

.about > div:first-child{ width: 30%; }
.about > div:last-child{ width: 70%; padding: 20px;}

.about_logo{
	max-width: 300px;
}

.about_image{
	border-right: 1px solid #232020;
}

.social li{
	display: inline-block;
    margin-right: 20px;
}

.social li a{
	background: #161b21 none repeat scroll 0 0;
    border-radius: 100%;
    display: block;
    font-size: 14px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    width: 35px;
}

.about_socials ul{ text-align: center; }
.about_socials label{ color: #ff1744; text-transform: uppercase; }
.about_text h1{ color: #ff1744; margin-bottom: 20px; }
.about_text p{ color: #fff; font-size: 16px; line-height: 2; letter-spacing: 1.5px; }