.contact{ padding: 50px 0; }
.contact > div{
	width: 50%;
	float: left;
	padding: 0 10px;
}

.contact > div h1{
	margin-bottom: 30px;
}

.contact form input,
.contact form textarea{
	width: 100%;
	padding: 10px;
	appearance: none;
	-webkit-appearance: none;
	background-color: transparent;
	border: 1px solid #736d6d;
	border-radius: 5px;
}

.contact form > div{
	margin-bottom: 20px;
	overflow: hidden;
}

.contact .two_cols > div{
	width: 48%;
	float: left;
	margin-bottom: 20px;
}

.contact .two_cols > div{ margin: 0; }
.contact .two_cols > div:last-child{ float: right; }
.btn_container button{
	background-color:#ff1744;
	border: 0;
	padding: 10px 30px;
	color: #fff;
	text-transform: uppercase;
	font-weight: bolder;
}

.contact > div:last-child p{
	color: #fff;
	margin-bottom: 20px;
	font-size: 16px;
	letter-spacing: 1.3;
}