/*signup*/
.modal_container .action_btns_container > div{
    width: 50%;
    float: left;
}

.modal_container .action_btns_container > div.close{
    text-align: right;
}

.close img,
.back img{ max-width: 20px; }
.modal_container form{ padding: 0 30px; margin-top: 20px;}
.modal_container form > div{ margin-top: 20px; }
.modal_container h1{ color: #000; }
.member_btn{
	background-color: #ff1744;
    width: 100%;
    padding: 10px;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    margin: 10px 0;
    cursor: pointer;
}

.two_cols{ overflow: hidden; }
.two_cols > div{ width: 48%; float: left; }
.two_cols > div:last-child{ float: right; }
.field_container{ margin-bottom: 10px; }
.field_container label{ width: 100%; margin: 0; text-transform: uppercase; letter-spacing: 0; font-size: 13px; }
.field_container input{
	width: 100%;
	border: 0;
	border-bottom: 1px solid #000;
    padding: 5px 0;
}

.btn_container{
	clear: both;
}

.btn_container button{
    border: none;
    background-color: #ff1744;
    width: auto;
    padding: 10px;
    color: #fff;
    text-transform: uppercase;
    border-radius: 5px;
}

.signup{
	text-align: center;
	width: 50%;
	margin: 30px auto;
}

.signup button{
    border: none;
    background-color: #ff1744;
    width: 50%;
    padding: 10px;
    color: #fff;
    text-transform: uppercase;
    border-radius: 5px;
}